{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cooki",
				"cookieconsent"
			],
			[
				"STR_REM",
				"STR_REMACCENTLOWER"
			],
			[
				"STR_REMA",
				"STR_REMACCENT"
			],
			[
				"groupb",
				"groupBName"
			],
			[
				"groupA",
				"groupAName"
			],
			[
				"grid-templ",
				"grid-template-columns\tproperty"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/H/Munkák/LoginMaster"
	],
	"file_history":
	[
		"/H/Munkák/LightFrame/src/config/lib/utils.php",
		"/H/Munkák/LightFrame/src/config/config.php",
		"/H/Munkák/LightFrame/src/modules/msg.php",
		"/H/Munkák/LightFrame/src/modules/loader.php",
		"/H/Munkák/LightFrame/src/config/lang/en_US.ini",
		"/H/Munkák/LightFrame/src/index.php",
		"/H/Munkák/LightFrame/src/modules/parts/index.php",
		"/H/Munkák/LightFrame/src/script/main.js",
		"/H/Munkák/LightFrame/README.md",
		"/H/Munkák/LightFrame/src/.htaccess",
		"/H/Munkák/LightFrame/src/subs/loader.php",
		"/H/Munkák/LightFrame/src/subs/msg.php",
		"/H/Munkák/LightFrame/src/subs/parts/.htaccess",
		"/H/Munkák/LightFrame/src/config/.htaccess",
		"/H/Munkák/LightFrame/src/config/config.ini",
		"/H/Munkák/LightFrame/src/config/lang/eng.ini",
		"/H/Munkák/LightFrame/src/.user.ini",
		"/H/Munkák/LightFrame/.gitignore",
		"/H/Munkák/FortuneRoundtable/src/style/style.scss",
		"/H/Munkák/FortuneRoundtable/src/script/script.js",
		"/H/Munkák/FortuneRoundtable/src/index.html",
		"/H/Munkák/FortuneRoundtable/README.md",
		"/H/Munkák/FortuneRoundtable/src/script/jquery-3.3.1.min.js"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"font",
			"src",
			"a",
			"src",
			"\"/>\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "loginmaster.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 211.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
